;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Oct 18 13:55:39 2001           **
;**                                                                **
;** MakeCAB Version: (32) 1.00.0600 (11/22/96)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,TIMERINP.CAB
[file list]
1,0,Setup.Lst,3959
1,0,setup.exe,140800
1,1,TIMERINP.exe,647168
1,1,MSVBVM60.DLL,1384448
1,1,OLEAUT32.DLL,929792
1,1,OLEPRO32.DLL,229376
1,1,ASYCFILT.DLL,188416
1,1,STDOLE2.TLB,16896
1,1,COMCAT.DLL,22288
1,1,INPOUT32.DLL,27648
1,1,COMDLG32.OCX,140096
1,1,COMCTL32.OCX,609584
1,1,PICCLP32.OCX,82744
1,1,SETUP1.EXE,286720
1,1,VB6STKIT.DLL,102912
1,1,ST6UNST.EXE,73216
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Oct 18 13:55:39 2001           **
;**                                                                **
;*** END ************************************************************
