Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WIN98\SYSTEM\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=inpout; Inpout32.bas
Class=cMaxSpeedTimer; cMaxSpeedTimer.cls
UserControl=wheel\Wheel.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
UserControl=led.ctl
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={5003B5C3-1891-11D1-B6CF-0000C02DDDED}#1.0#0; CBOTKNOB.OCX
Object={7BB4D423-4C40-11CF-94E5-0000C0571740}#1.0#0; NKNOB32.OCX
Object={9ABA45C6-4143-11D4-879D-60CF5AC10000}#1.0#0; PRJKNOB.OCX
Object={BA920785-843E-4AA6-B237-72900B39C5BB}#3.0#0; KNOBSCONTROL.OCX
Startup="Form1"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RMCC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
