[Root]
Most Recent Package=Standard Setup Package 1
Most Recent Deploy=Folder Deployment 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=J:\esi_bank\BACKUP\SCOPE

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
J:\esi_bank\BACKUP\SCOPE\TIMERINP.exe=Yes
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\OLEPRO32.DLL=Yes
C:\WIN98\SYSTEM\ASYCFILT.DLL=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
J:\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
J:\esi_bank\BACKUP\SCOPE\INPOUT32.DLL=Yes
C:\WIN98\SYSTEM\COMDLG32.OCX=Yes
C:\WIN98\SYSTEM\COMCTL32.OCX=Yes
C:\WIN98\SYSTEM\PICCLP32.OCX=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
J:\esi_bank\BACKUP\SCOPE\TIMERINP.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
J:\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
J:\esi_bank\BACKUP\SCOPE\INPOUT32.DLL=$(AppPath)
C:\WIN98\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\PICCLP32.OCX=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=TIMERINP.CAB
DepCabRun=TIMERINP.INF

[Package|Dep File 1|Package]
PackageFolder=J:\esi_bank\BACKUP\SCOPE
ProjectFolder=J:\esi_bank\BACKUP\SCOPE
ServerSideCab=
File1=J:\esi_bank\BACKUP\SCOPE\TIMERINP.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Deploy|Folder Deployment 1|Root]
Package=Dep File 1
Handler=PDWizard.FolderDplySubWiz
Folder=J:\Visual Studio\VB98\Wizards\PDWizard


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\My Documents\SCOPE

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\OLEPRO32.DLL=Yes
C:\WIN98\SYSTEM\ASYCFILT.DLL=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
J:\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN98\SYSTEM\COMDLG32.OCX=Yes
C:\WIN98\SYSTEM\COMCTL32.OCX=Yes
C:\WIN98\SYSTEM\PICCLP32.OCX=Yes
C:\My Documents\SCOPE\TIMERINP.exe=Yes
C:\My Documents\SCOPE\INPOUT32.DLL=Yes
J:\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
J:\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN98\SYSTEM\VB6STKIT.DLL=Yes
J:\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
J:\esi_bank\BACKUP\SCOPE\TIMERINP.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
J:\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
J:\esi_bank\BACKUP\SCOPE\INPOUT32.DLL=$(AppPath)
C:\WIN98\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\PICCLP32.OCX=$(WinSysPath)
C:\My Documents\SCOPE\TIMERINP.exe=$(AppPath)
C:\My Documents\SCOPE\INPOUT32.DLL=$(AppPath)
J:\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
J:\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
J:\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\My Documents\SCOPE\TIMERINP.exe=Yes
C:\My Documents\SCOPE\INPOUT32.DLL=Yes

[Package|Standard Setup Package 1|DepFile]
DepCabFile=TIMERINP.CAB
DepCabRun=TIMERINP.INF

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=Project1

[Package|Standard Setup Package 1|IconGroups]
Group0=Project1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Project1]
Icon1=TIMERINP.EXE
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=c:\My Documents\SCOPE
ProjectFolder=C:\My Documents\SCOPE
ServerSideCab=
File1=c:\My Documents\SCOPE\setup.exe
File2=c:\My Documents\SCOPE\Setup.Lst
File3=c:\My Documents\SCOPE\TIMERINP.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
